--cpu Cortex-M0+
"semestro projektas\startup_stm32l073xx.o"
"semestro projektas\ssd1306_fonts.o"
"semestro projektas\ssd1306.o"
"semestro projektas\dht11.o"
"semestro projektas\main.o"
"semestro projektas\stm32l0xx_it.o"
"semestro projektas\stm32l0xx_hal_msp.o"
"semestro projektas\stm32l0xx_hal_i2c.o"
"semestro projektas\stm32l0xx_hal_i2c_ex.o"
"semestro projektas\stm32l0xx_hal.o"
"semestro projektas\stm32l0xx_hal_rcc.o"
"semestro projektas\stm32l0xx_hal_rcc_ex.o"
"semestro projektas\stm32l0xx_hal_flash_ramfunc.o"
"semestro projektas\stm32l0xx_hal_flash.o"
"semestro projektas\stm32l0xx_hal_flash_ex.o"
"semestro projektas\stm32l0xx_hal_gpio.o"
"semestro projektas\stm32l0xx_hal_dma.o"
"semestro projektas\stm32l0xx_hal_pwr.o"
"semestro projektas\stm32l0xx_hal_pwr_ex.o"
"semestro projektas\stm32l0xx_hal_cortex.o"
"semestro projektas\stm32l0xx_hal_exti.o"
"semestro projektas\stm32l0xx_hal_tim.o"
"semestro projektas\stm32l0xx_hal_tim_ex.o"
"semestro projektas\stm32l0xx_hal_uart.o"
"semestro projektas\stm32l0xx_hal_uart_ex.o"
"semestro projektas\system_stm32l0xx.o"
--strict --scatter "Semestro projektas\Semestro projektas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Semestro projektas.map" -o "Semestro projektas\Semestro projektas.axf"